BACKUP_INTERVAL=4h
INITIAL_DELAY=5m
BACKUP_METHOD=restic
EXCLUDES=cache,logs,plugins/dynmap/web/tiles/**
BACKUP_NAME=minecraft-server_main
RCON_HOST=main
RESTIC_REPOSITORY=s3:s3.amazonaws.com/raidcraft
RESTIC_KEEP_LATEST=7
RESTIC_KEEP_HOURLY=12
RESTIC_KEEP_DAILY=7
RESTIC_KEEP_WEEKLY=4
RESTIC_KEEP_MONTHLY=12
RESTIC_KEEP_YEARLY=75
# Cron schedule. Run every day at 1am
CRON_SCHEDULE="0 0,3,6,9,12,15,18,21 * * *"
DISCORD_WEBHOOK="https://discordapp.com/api/webhooks/776150137193758730/NAOSOOESaME2jHS76m7Wa1vx-BUNjZwW6l3P8Y-ZnS8r-ZdSAtqoY_K3XFIJujK90eiK"
INCLUDE_PROJECT_NAME=true
